{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Dear Ramachandra Naragund\
\
This is to remind you of a meeting that is scheduled from 17-Mar-17 11:00\
AM to 17-Mar-17 1:00 PM.\
\
\'a0\'a0\'a0\'a0Subject: GIT TRAINING\
\'a0\'a0\'a0\'a0\'a0\'a0Venue: \'a0Udupi-Ground Floor-Caribbean-Columbia\
\
Thanks and Regards,\
Arunjith P\
\
----------------------------------------------------\
This message was sent to you by RoboHelpDesk v2.0\
---------------------------------------------------}